# juke

./: .project  README.md  juke-test-harness.ipr  pom.xml
juke-framework/: .factorypath  .project  LICENSE  pom.xml  readme.md
juke-framework/src/changes/: changes.xml
juke-framework/src/main/java/org/juke/framework/annotations/: Juke.java  JukeProcessor.java
juke-framework/src/main/java/org/juke/framework/api/: BaseHandler.java  JukeFactory.java  JukeState.java  RecordHandler.java  ReplayHandler.java
juke-framework/src/main/java/org/juke/framework/configuration/: ConfigUtil.java
juke-framework/src/main/java/org/juke/framework/dao/: JukeAPI.java  JukeHelper.java  JukeTransformerUtil.java  JukeZipDAOImpl.java  ZipUtil.java
juke-framework/src/main/java/org/juke/framework/exception/: BadJukeConfigurationException.java  JukeAccessException.java  TunerGeneratedException.java
juke-framework/src/main/java/org/juke/framework/mapper/pojo/: JukeClass.java  JukeMethod.java  JukeParameter.java  JukeParameterizedType.java
juke-framework/src/main/java/org/juke/framework/mapper/util/: JukeConfigBuilder.java  JukeParameterizedTypeBuilder.java  JukeParser.java  PrimitiveReflectUtil.java
juke-framework/src/main/java/org/juke/framework/scheduler/: DataProgram.java  DataProgramRecording.java  DataProgramSchedule.java  DataProgramState.java  JukeScheduleBuilder.java  JukeStateBuilder.java  ScheduleFactory.java
juke-framework/src/main/java/org/juke/framework/tuner/: DelayTunerTask.java  ExceptionTunerTask.java  JukeCommandProcessorChain.java  ProcessObject.java  ServerResponseMock.java  TunerTask.java  TunerTaskRegistry.java
juke-framework/src/main/resources/: application.properties  juke.json  log4j2.xml
juke-framework/src/site/: site.xml
juke-framework/src/test/java/org/juke/framework/reflection/: ISampleService.java  JukeLoaderTest.java  JukeSerializationTest.java  ReflectionTest.java  SampleService.java  TunerTest.java  ZipFileUtilTest.java
juke-framework/src/test/resources/: juke.json  log4j2-test.xml
juke-remix-rest-service/: pom.xml
juke-remix-rest-service/src/main/java/org/juke/remix/service/: RemixBootstrapTestStarter.java  RemixService.java  RemixServiceImpl.java  RemixUtil.java  RemixWebController.java
juke-remix-rest-service/src/test/java/com/example/: BasicApplication.java  GreetingController.java  GreetingServiceImpl.java  IGreetingController.java  IGreetingsService.java
juke-remix-rest-service/src/test/java/org/juke/remix/service/: TestData.java  TestingWebAppTests.java
juke-sample-rest-service/: README.txt  pom.xml
juke-sample-rest-service/src/main/java/com/example/: BasicApplication.java  Greeting.java  GreetingController.java  GreetingServiceImpl.java  Juke.java  ToDoController.java
juke-sample-ui-service/: pom.xml
juke-sample-ui-service/src/main/java/org/juke/: DummyTest.java
juke-sample-ui-service/src/test/java/: DummyTest.java
juke-sample-ui-service/src/web-app/: package-lock.json  package.json
juke-sample-ui-service/src/web-app/e2e/: test-1.spec.ts
juke-sample-ui-service/src/web-app/src/: App.js  css-common.js  index.js
